{
  "Jwt": {
    "Key": "HDJHDHAIHDHIHFEWHKJHFWEJKHKHWKJFEHHIUADS",
    "Issuer": "https://localhost:7077/"
  },
  "InboxId": {
    "Value": "9"
  },
  "SentId": {
    "Value": "10"
  },
  "DrafId": {
    "Value": "11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-S6R66RUS6LI;Database=DTC_DEV;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
}


